1:"$Sreact.fragment"
2:I[1874,["177","static/chunks/app/layout-09a86869801f2afc.js"],""]
3:I[8411,[],""]
4:I[3863,[],""]
5:I[4374,[],"ClientPageRoot"]
6:I[6161,["16","static/chunks/app/tenants/page-9bd3809fbb8cd78d.js"],"default"]
9:I[4994,[],"OutletBoundary"]
b:I[4551,[],"AsyncMetadataOutlet"]
d:I[4994,[],"ViewportBoundary"]
f:I[4994,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[289,[],""]
:HL["/_next/static/css/9357a22c23ab3c70.css","style"]
0:{"P":null,"b":"w4_GPH7wG-RMaACnz76sr","p":"","c":["","tenants"],"i":false,"f":[[["",{"children":["tenants",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9357a22c23ab3c70.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-[#080a0f] text-[#e8eaf0] min-h-screen","children":["$","div",null,{"className":"flex min-h-screen","children":[["$","aside",null,{"className":"w-56 border-r border-[#1e2433] bg-[#0d1018] flex flex-col shrink-0","children":[["$","div",null,{"className":"px-5 py-4 border-b border-[#1e2433]","children":[["$","div",null,{"className":"text-xs font-semibold text-[#6c7a96] uppercase tracking-widest","children":"Claw Cloud"}],["$","div",null,{"className":"text-sm font-bold text-[#e8eaf0] mt-0.5","children":"Admin Panel"}]]}],["$","nav",null,{"className":"p-3 flex flex-col gap-0.5 flex-1","children":[["$","$L2","/",{"href":"/","className":"flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm text-[#9aa3b8] hover:text-[#e8eaf0] hover:bg-[#131720] transition-colors","children":[["$","span",null,{"children":"📊"}],"Overview"]}],["$","$L2","/tenants",{"href":"/tenants","className":"flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm text-[#9aa3b8] hover:text-[#e8eaf0] hover:bg-[#131720] transition-colors","children":[["$","span",null,{"children":"🏢"}],"Tenants"]}],["$","$L2","/instances",{"href":"/instances","className":"flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm text-[#9aa3b8] hover:text-[#e8eaf0] hover:bg-[#131720] transition-colors","children":[["$","span",null,{"children":"🖥️"}],"Instances"]}],["$","$L2","/incidents",{"href":"/incidents","className":"flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm text-[#9aa3b8] hover:text-[#e8eaf0] hover:bg-[#131720] transition-colors","children":[["$","span",null,{"children":"🚨"}],"Incidents"]}]]}],["$","div",null,{"className":"p-4 border-t border-[#1e2433]","children":["$","div",null,{"className":"text-xs text-[#6c7a96]","children":"Internal use only"}]}]]}],["$","main",null,{"className":"flex-1 overflow-y-auto","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["tenants",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
7:{}
8:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
c:{"metadata":[["$","title","0",{"children":"Claw Cloud Admin"}],["$","meta","1",{"name":"description","content":"Internal operations dashboard"}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
